#openni2: "roslaunch openni2_launch openni2.launch camera:=front_xtion"
#realsense: "roslaunch navigation rs_rgbd.launch"
laser: "roslaunch volksbot_driver laser.launch"
mico_arm: "roslaunch mico_driver mico_alice.launch"
alice_moveit: "roslaunch alice_moveit_config alice_moveit.launch"
head_controller: "roslaunch head_controller head_controller.launch robot:=alice"
voxel_node: "roslaunch point_cloud_functions voxel.launch"
approach: "rosrun approach approach_node"
volksbot_driver: "roslaunch volksbot_driver volksbot.launch"
base_control_server: "roslaunch base_control_server base_control_server.launch robot:=alice"
point_cloud_functions: "roslaunch point_cloud_functions point_cloud_functions.launch robot:=alice"
